<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Karam Hecho a Mano</title>
</head>

<body>
    <header class="header">
        <marquee behavior="scroll" direction="right" class="header__marquee">Promociones/Envio gratis</marquee>

        <h1 class="header__mainTitle">Karam Hecho a Mano</h1>
        <nav class="header__nav">
            <ul class="header__nav__menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./productos.html">Productos</a>
                    <ul class="header__nav__menu__menu">
                        <li class="header__nav__menu__menu__item1"><a href="./productos/almohadones.html">Almohadones</a></li>
                        <li class="header__nav__menu__menu__item2"><a href="./productos/bolsos.html">Bolsos</a></li>
                        <li class="header__nav__menu__menu__item3"><a href="./productos/ropadecama.html">Ropa de cama</a></li>
                    </ul>
                </li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./carrito.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>
        </nav>
    </header>

    
    <main class="nosotros__main margins">
        <h2 class="nosotros__main__img__container__title">Sobre nosotros!</h2>
        <div class="nosotros__main__img1">
            <div class="nosotros__main__img__container">
                
                <p class="nosotros__main__img__container__p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, architecto vitae. Placeat quia quas deleniti qui esse aspernatur temporibus maiores quibusdam cupiditate debitis eos, nesciunt commodi, soluta repellendus accusamus, provident distinctio doloribus itaque quod eveniet praesentium unde dolorum nam. Ipsum, ratione dicta! Incidunt voluptates quos eum eveniet nesciunt ea totam adipisci minima eligendi ad, non corrupti ipsam et doloribus fugiat dicta amet dolorum saepe ducimus. Magni omnis, in provident ut distinctio voluptatibus deserunt repudiandae. Odit.</p>        
            </div>
        </div>
        <div class="nosotros__main__img2">
            <div class="nosotros__main__img__container">
                <p class="nosotros__main__img__container__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad harum explicabo, iusto sit rerum neque maiores possimus quasi aliquam quis voluptates reiciendis, quam nisi! Ea molestias odit asperiores sed magni? Quos, aspernatur dicta voluptatum rem voluptate quae ad, minus libero, doloremque possimus culpa modi expedita? Atque dignissimos nobis deserunt officiis dolore fuga nemo consectetur eaque laboriosam, voluptatem vitae numquam dolor dolorum! Doloremque id ullam, tempore necessitatibus omnis deserunt molestias tenetur?</p>        
            </div>
        </div>
    </main>

    <div><a href="#" class="wapp_png"></a></div>


    <footer class="footer">
        <div class="footer__div__redes">
            <h3 class="footer__div__redes__titulo">Seguinos en nuestras redes!</h3>
            <ul>
                <li><a href="https://www.facebook.com/KaramHechoAMano" target="_blank"><i class="fa-brands fa-facebook-square"></i></a></li>
                <li><a href="https://www.instagram.com/karamhechoamano/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="footer__div__volverArriba">
            <a href="#" class="footer__div__volverArriba__a">Volver Arriba!</a>
        </div>
    </footer>
    


</body>

</html>